# Scaffolding-FrontEnd-API-Netcore

./: Empresa.Proyecto.sln  Exceltec.Presupuesto.sln  README.md
Empresa.Proyecto.API/: Empresa.Proyecto.API.csproj  Program.cs
Empresa.Proyecto.API/Authentication/: ApplicationAuthenticationSchemeProvider.cs  ClaimsTransformer.cs
Empresa.Proyecto.API/Controllers/: ExampleController.cs
Empresa.Proyecto.API/Properties/: launchSettings.json
Empresa.Proyecto.FrontEnd/: Exceltec.Presupuesto.FrontEnd.csproj  Program.cs  appsettings.Development.json
Empresa.Proyecto.FrontEnd/Controllers/: HomeController.cs
Empresa.Proyecto.FrontEnd/Models/: ErrorViewModel.cs
Empresa.Proyecto.FrontEnd/Properties/: launchSettings.json
Empresa.Proyecto.FrontEnd/Views/: _ViewImports.cshtml
Empresa.Proyecto.FrontEnd/Views/Home/: Index.cshtml
Empresa.Proyecto.FrontEnd/Views/Shared/: _Layout.cshtml
Empresa.Proyecto.FrontEnd/wwwroot/assets/layout/: layout.js
Empresa.Proyecto.FrontEnd/wwwroot/assets/loadingModal/: loadingModal.js
Empresa.Proyecto.Models/: AppSettings.cs  Encryption.cs  Extensions.cs  ResponseGeneric.cs
Empresa.Proyecto.Models/Minion/: MinionDA.cs  MinionET.cs
Exceltec.Presupuesto.API/: Exceltec.Presupuesto.API.csproj  Program.cs  appsettings.json
Exceltec.Presupuesto.API/Authentication/: ApplicationAuthenticationSchemeProvider.cs  ClaimsTransformer.cs
Exceltec.Presupuesto.FrontEnd/: Exceltec.Presupuesto.FrontEnd.csproj  Program.cs
Exceltec.Presupuesto.Models/: AppSettings.cs  Encryption.cs  Exceltec.Presupuesto.Models.csproj  Extensions.cs  ResponseGeneric.cs
Exceltec.Presupuesto.Models/Minion/: MinionDA.cs  MinionET.cs
SimpleAuthentication/: SimpleAuthentication.csproj
(+10 files in other folders)
