<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Proyecto.Models\Empresa.Proyecto.Models.csproj" />
  </ItemGroup>

</Project>
